export * from './authentication.service';
export * from './user.service';
export * from './musteri.service';
export * from './personel.service';
export * from './egitimDurumu.service';
export * from './gorev.service'; 
export * from './ekip.service';  
export * from './departman.service'; 
export * from './personelProfil.service'; 
export * from './bolge.service';
export * from './sektor.service';
export * from './proje.service'; 
export * from './projeTurleri.service'; 
export * from './projeAlanlari.service'; 
export * from './isPaketi.service'; 
export * from './projeAlan.service'; 
export * from './projeTur.service'; 
export * from './permission.service';
export * from './role.service';
export * from './pdks.service';